INFURA_PROJECT_ID=
INFURA_PROJECT_SECRET=
ALCHEMY_API_KEY=
ETHERSCAN_API_KEY=
EPNS_CORE_CONTRACT_ADDRESS=0x66329Fdd4042928BfCAB60b179e1538D56eeeeeE
EPNS_COMMUNICATOR_CONTRACT_ADDRESS=0xb3971BCef2D791bc4027BbfedFb47319A4AAaaAa
CHANNEL_PRIVATE_KEY=
CHANNEL_ADDRESS=